<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Podgląd artykułu</title>
    <style>
      :root {
        --clr-neutral-100: #fff;
        --clr-neutral-200: #dadada;
        --clr-neutral-400: #333;
        --clr-neutral-800: #121212;

        --clr-primary-400: oklch(0.6 0.5 235);

        --bg: light-dark(var(--clr-neutral-100), var(--clr-neutral-800));
        --fg: light-dark(var(--clr-neutral-800), var(--clr-neutral-100));

        --fg-secondary: light-dark(
          var(--clr-neutral-400),
          var(--clr-neutral-200)
        );

        --bg-secondary: light-dark(
          oklch(from var(--clr-neutral-100) calc(l - 0.05) c h),
          oklch(from var(--clr-neutral-800) calc(l + 0.08) c h)
        );

        color-scheme: light dark;
        font-size: 18px;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        min-height: 100dvh;
        margin: 0;
        font-family: system-ui;
        background-color: var(--bg);
        color: var(--fg);
      }
      h1 {
        text-wrap: pretty;
      }
      h2 {
        margin-block-start: 2.5rem;
      }
      p {
        line-height: 1.5;
        margin: 0;
        color: var(--fg);
      }
      img {
        display: block;
        max-width: 100%;
        line-height: 1;
        border-radius: var(--r);
      }
      figure {
        --r: 4px;
        margin-inline: 0;
        margin-block: 2.5rem;
        &:has(figcaption) {
          margin-block-end: 0;
        }
      }
      figcaption {
        --size: 3px;
        margin-inline: 3rem;
        padding-block: 12px;
        padding-inline: calc(12px + var(--size)) 12px;
        color: white;
        background-color: var(--bg-secondary);
        color: var(--fg-secondary);
        border-radius: var(--r);
        font-size: 0.875rem;
        transform: translateY(-50%);
        box-shadow: 0 0 0 3px var(--bg);
        position: relative;
        overflow: hidden;
      }
      @media screen and (max-width: 500px) {
        figcaption {
          margin-inline: 1rem;
        }
      }
      header {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 40vh;
        margin-bottom: 3rem;
        h1 {
          position: relative;
        }
        &::before {
          position: absolute;
          content: "";
          inset: 0;
          background: radial-gradient(
            circle at center,
            var(--clr-primary-400) 1px,
            transparent 0
          );
          background-size: 8px 8px;
          background-repeat: round;
        }
      }
      section {
        width: min(45rem, 100% - 2rem);
        margin-inline: auto;
      }
      section > p + p {
        margin-top: 1rem;
      }
      footer {
        background-color: var(--bg-secondary);
        margin-top: 3rem;
        padding-block: 2.5rem;
        font-size: 0.875rem;
        & > * {
          width: min(50rem, 100% - 2rem);
          margin-inline: auto;
        }
        & > * + * {
          margin-top: 1rem;
        }
      }
    </style>
  </head>
  <body></body>
</html>
